{
  "version": 2,
  "routes": [
    {
      "src": "/index.json",
      "dest": "/api/index.json"
    }
  ],
  "functions": {
    "api/index.json.js": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/index.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
